QuanLiBanHang/obj/QuanLiBanHang.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\QuanLiBanHang.csproj": {}
  },
  "projects": {
    "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\QuanLiBanHang.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\QuanLiBanHang.csproj",
        "projectName": "QuanLiBanHang",
        "projectPath": "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\QuanLiBanHang.csproj",
        "packagesPath": "C:\\Users\\hatha\\.nuget\\packages\\",
        "outputPath": "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hatha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuanLiBanHang/obj/QuanLiBanHang.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\QuanLiBanHang.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\QuanLiBanHang.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\QuanLiBanHang.csproj",
        "projectName": "QuanLiBanHang",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\QuanLiBanHang.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuanLiBanHang/obj/QuanLiBanHang.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\QuanLiBanHang.csproj": {}
+    "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\QuanLiBanHang.csproj": {}
   },
   "projects": {
-    "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\QuanLiBanHang.csproj": {
+    "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\QuanLiBanHang.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\QuanLiBanHang.csproj",
+        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\QuanLiBanHang.csproj",
         "projectName": "QuanLiBanHang",
-        "projectPath": "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\QuanLiBanHang.csproj",
-        "packagesPath": "C:\\Users\\hatha\\.nuget\\packages\\",
-        "outputPath": "D:\\Lập trình web\\Lab05\\QuanLiBanHang\\obj\\",
+        "projectPath": "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\QuanLiBanHang.csproj",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Administrator\\Desktop\\Bai4\\QuanLiBanHang\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\hatha\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -34,11 +34,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -103,7 +98,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
